* {
    padding: 0;
    margin: 0;
    box-sizing: border;
}

@mixin flex($direction : row, $justify : center, $align : center, $gap : 0px) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

body {
    min-height: 100vh;
    background-color: rgb(0, 255, 255);
}

button {
    background-color: yellow;
    padding: 5px 10px;
    border: 2px solid yellow;
    border-radius: 5px;
}


.home {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 0 5vw;

    .a4 {
        display: none;
    }

    @media screen and (max-width : 600px) {
        & {
            grid-template-columns: 1fr;
            gap: 2vh;
        }

        & div:nth-child(1) {
            order: 2;
        }

        & div:nth-child(2) {
            order: 1;
        }

        .a1,
        .a2,
        .a3 {
            display: none;
        }

        .a4 {
            display: flex;
            padding-top: 5vh;
        }
    }
}

.photo {
    height: 100%;
    width: 100%;
    @include flex;

}

.photo img {
    height: 100%;
    border-radius: 80px 80px 0 0;
}


// -----------------ABOUT---------------------

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
    height: 60vh;

    @media screen and (max-width : 600px) {
        & {
            grid-template-columns: 1fr;
            gap: 2vh;

        }
    }

}
.about_heading {
    @include flex;
    font-size: 30px;
    color: green;
    text-transform: uppercase;
}

.about_box1 {
    @include flex(column, center, center, 20px);
}
.about_box2 {
    @include flex(column, center, center, 20px);
}

.about_cards {
    @include flex(row, center, center, 10px);
}

.about_card {
    @include flex(column, center, center, 4px);
    background-color: yellow;
    border-radius: 10px;
    padding: 8px;
}


.about div:nth-child(1) img {
    width: 80%;
}

.about div:nth-child(2) img {
    width: 20px;
}



//  ----------------EXPERIENCE----------------
.experience{
    padding-top: 10vh;
    min-height: 100vh;
}
.exp {
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0 10px;

    @media screen and (max-width : 600px) {
        & {
            grid-template-columns: 1fr;
            place-items: center;
            gap: 2vh;

        }
    }
}

.exp_box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 40vw;
    height: 60vh;
    border: 2px solid green;
    padding: 20px;

    @media screen and (max-width : 600px) {
        & {
            height: 40vh;
            width: 70vw;

        }
    }


}

.exp_heading {
    @include flex;
    font-size: 30px;
    color: green;
    text-transform: uppercase;
    padding-bottom: 5vh;
}
.exp_box_heading {
    @include flex;
    font-size: 20px;
    color: green;
    text-transform: uppercase;
}

.abc {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ac {
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: 1fr 1fr;
}

.ac img {
    width: 15px;
}

.ac1 {
    grid-row: 1/3;
}

// -----------------------PROJECT------------------
.project_main{
    min-height: 100vh;
    padding: 0 0 5vh 0;
}
.project_heading{
    @include flex;
    font-size: 30px;
    color: green;
    text-transform: uppercase;
    padding-bottom: 5vh
}
.project{
    @include flex(row,center ,center ,20px );
    flex-wrap:wrap;
    gap: 20px;
}
.card{
    width: 250px;
    height: 350px;
    border: 2px solid red;
    background-color: yellow;
    border-radius: 20px;
    padding: 5px 10px;
    @include flex(column,space-around ,flex-start ,0 );
    & img{
        width: 100%;
        border-radius: 20px;
    }

}

// ---------------------CONTACT------------------

.contact_main{
    min-height: 80vh;
}
.contact_heading{
    @include flex;
    font-size: 30px;
    color: green;
    text-transform: uppercase;
    padding-bottom: 5vh
}
.contact{
    min-height: 70vh;
    display: grid;
    grid-template-columns: .4fr .6fr;
    gap: 5vw;
    @media screen and (max-width : 600px) {
        & {
            grid-template-columns: 1fr;
            place-items: center;

        }
    }
}
.contact_box1{
    @include flex(column,flex-start ,flex-end ,10px )
}
.contact_card{
    background-color: yellow;
    padding: 10px;
    border-radius: 10px;
}
.contact_card img{
    width: 20px;
    padding-bottom: 2vh;
}
.contact_box2{
    @include flex(column,flex-start ,flex-start ,10px );
}